<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="styles88.css">
</head>
<body>
    <h1>Добро пожаловать на  сайт ЭРБОЛА!</h1>
    <p>ПОЗДРАВЛЯЮ ВАС С ПРАЗДНИКОМ.</p>
    
    <!-- Вставляем музыку -->
    <audio controls>
        <source src="C:\Users\HP 1\Downloads\Ты так красива - Quest Pistols.m4a" type="audio/mpeg">
        Ваш браузер не поддерживает аудио элемент.
    </audio>
    
    <p>Дорогие девочки! В этот прекрасный день весны, хочу поздравить вас с Международным женским днём! Пусть каждый ваш день будет наполнен яркими красками, невероятными приключениями и радостными моментами. Пусть ваши мечты сбываются, а сердца наполняются любовью и уверенностью в себе. Вы заслуживаете самого лучшего, потому что вы умные, смелые и вдохновляющие. Пусть этот день напомнит вам о вашей уникальности и значимости в этом мире. С праздником, дорогие девочки!
С ЛЮБОВЬЮ ЭРБОЛ!!.</p>
</body>
</html>
